services:
  - type: web
    name: firc-extractor-api
    runtime: python
    buildCommand: |
      apt-get update && apt-get install -y poppler-utils
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
       - key: AIzaSyAwIMpmWLoP2CvELZd_9aTkwlTDCBm0-oY
         value: rishi

